<!--miniprogram/components/addMedia.wxml-->
<view class='content' wx:for="{{mediaContents}}" wx:key="{{index}}">
    <view wx:if="{{item.type == 'text'}}" class='text'>
        <view class='header'>
            <text class='T1'>文字</text>
            <text class='iconfont icon-arrow2t T2'></text>
            <text class='iconfont icon-jiantou-copy T3'></text>
            <text class='iconfont icon-guanbi- T4'></text>
        </view>
          <view class='contents'>
              <textarea auto-focus='true' placeholder='请输入圈子介绍'                                            placeholder-class='placeholderC'></textarea>
          </view>
    </view>
    <view wx:if="{{item.type == 'img'}}" class='img'>
        <view class='header'>
            <text class='T1'>图片</text>
            <text class='iconfont icon-arrow2t T2'></text>
            <text class='iconfont icon-jiantou-copy T3'></text>
            <text class='iconfont icon-guanbi- T4'></text>
        </view>
        <view class='contents'>
            <image src='{{item.content}}'></image>
        </view> 
    </view>
    <view wx:if="{{item.type == 'record'}}" class='record'>
        <view class='header'>
            <text class='T1'>录音</text>
            <text class='iconfont icon-arrow2t T2'></text>
            <text class='iconfont icon-jiantou-copy T3'></text>
            <text class='iconfont icon-guanbi- T4'></text>
        </view>
    </view>
    <view wx:if="{{item.type == 'video'}}" class='video'>
        <view class='header'>
            <text class='T1'>视频</text>
            <text class='iconfont icon-arrow2t T2'></text>
            <text class='iconfont icon-jiantou-copy T3'></text>
            <text class='iconfont icon-guanbi- T4'></text>
        </view>
    </view>
</view>
<!-- 添加录音 -->
    <view class='recording' wx:if="{{showRecording}}">
      <text class='iconfont icon-guanbi close'></text>
      <text class='time'><text class='iconfont icon-luyin1 point'></text><text>{{setTimes}}            </text></text>
      <view class='recordRight'>
          <view class='ctrPlayPause'>
             <block wx:if="{{showPlay}}"> 
                  <text class='iconfont icon-luyin1-copy pause' bindtap='pauseRecord'></text>
              </block>
              <block wx:if="{{!showPlay}}"> 
                  <text class='iconfont icon-zanting1-copy play' bindtap='pauseRecord'></text>
              </block>
          </view>
           <text class='over'>完成</text>
      </view>
    </view>
<!-- 结束 -->
<view class='addContent'>
      <text class='addhText'>开始添加内容:\n</text>
      <view class='addType'>
          <view class='mainColor' bindtap='addMediaContent' data-type='text'>
              <text class='iconfont icon-wenzi1'>\n</text>
              <text class='textC'>文字</text>
          </view>
          <view class='mainColor' bindtap='addMediaContent' data-type='img'>
              <text class='iconfont icon-tupian'>\n</text>
              <text class='textC'>图片</text>
          </view>
          <view class='mainColor' bindtap='addMediaContent' data-type='record'>
              <text class='iconfont icon-luyin'>\n</text>
              <text class='textC'>录音</text>
          </view>
          <view class='mainColor' bindtap='addMediaContent' data-type='video'>
              <text class='iconfont icon-shipin2'>\n</text>
              <text class='textC'>视频</text>
          </view>
      </view>
</view>
