/* miniprogram/pages/showtoast/showtoast.wxss */
/*showToast*/ 
.toast-bg {
   position: fixed; 
   top: 0; 
   bottom: 0; 
   z-index: 999999; 
   width: 100%; 
   height: 100%; 
   background: rgba(0, 0, 0, .2); 
} /*水平居中必备样式*/ 
   .toast-center { 
     position: fixed; 
     z-index: 9999999; 
     width: 100%; 
     height: 100%; 
     text-align: center;
     } 
    .toast { 
      position: absolute;
      left: 50%;
      top:30%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      display: inline-block;
      padding: 40rpx 40rpx; 
      max-width: 600rpx; 
      font-size: 28rpx; 
      color: #fff; 
      background: rgba(0, 0, 0, .7); 
      border-radius: 10rpx; text-align: center;
      letter-spacing: 2rpx;
       } 
       /*垂直居中必备样式*/ 
       .toast-center::after{ 
          content: ''; 
          display: inline-block; 
          width: 0;
          height: 100%; 
          /* vertical-align: middle;  */
          } 
          .toast .icon { 
            display: block; 
            margin: 0 auto 10rpx auto; 
            width: 50rpx; 
            height: 50rpx; 
            }