/* miniprogram/pages/settingPage/changeHeadImg/changeheadImg.wxss */
page{
  height: 100%;
}
.changeHeadImg{
  height: 100%;
}
.changeHeadImg .uploadImg{
  margin: 40rpx 20rpx;
}
.changeHeadImg .uploadImg .addImg{
  width: 360rpx;
  height: 180rpx;
  line-height: 180rpx;
  background: #333;
  margin: 30rpx 0;
  text-align: center;
}
.changeHeadImg .uploadImg .addImg text{
  font-size: 90rpx;
  color: #fff;
}
.changeHeadImg .uploadImg .addImg image{
  width: 100%;
  height: 100%;
}