/* miniprogram/pages/newCircle/newCircle.wxss */
page{
  height: 100%;
}
.newcircle{
  height: 100%;
}
.newcircle .h1{
  line-height: 60rpx;
  letter-spacing: 4rpx;
  margin:40rpx 30rpx;
}
.newcircle .inputNext{
  width:100%;
  display: -webkit-flex;
  display: flex;
  margin-left: 30rpx;
}
.newcircle .input{
  width: 70%;
  height:100rpx;
  border: 2rpx solid #d7d7d7;
  vertical-align: top;
  border-radius: 10rpx;
}
.newcircle .next{
  width:20%;
  vertical-align: top;
  padding:0;
  border: none;
  background: #f1f1f1;
  color: #dadada;
  margin:0 20rpx;
  overflow: hidden;
}
.newcircle .input input{
  height: 100%;
  width: 100%;
  margin-left: 20rpx;
}
.textHolderplace{
  font-size: 34rpx;
  color: #e3e3e3;
}
.wx-switch-input{
  width:82rpx !important;
  height:44rpx !important;
  margin-left: 30rpx;
}
/*白色样式（false的样式）*/
.wx-switch-input::before{
  width:80rpx !important;
  height: 40rpx !important;
}
/*绿色样式（true的样式）*/
.wx-switch-input::after{
  width: 40rpx !important;
  height: 40rpx !important;
}
.openScrict{
  color:#bdbdbd;
  font-size: 30rpx;
}

/* 选择圈子的样式 */
.selectCircle{
  height: 100%;
}
.selectCircle .header{
  font-size: 30rpx;
  text-indent: 40rpx;
  color: #333;
  letter-spacing: 2rpx;
  margin:20rpx 0;
}
.selectCircle .selectBox{
  padding-bottom: 120rpx;
}
.selectCircle .select .title{
  line-height: 150rpx;
  height: 150rpx;
  margin-left: 20rpx;
  border-bottom:2rpx solid #eee;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  font-size: 32rpx;
  color: #222;
  position: relative;
}
.selectCircle .select .icon{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 90rpx;
  margin: 0 30rpx;

}
.selectCircle .select .icon .iconfont{
  font-size: 52rpx;
  color: #fff;
}
.selectCircle .select .jiantou{
    position: absolute;
    height:100%;
    right: 30rpx;
    top:0;
    color: #bdbdbd;
}
.selectCircle .select .options{
  background: #f2f2f2;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  padding:26rpx;
}
.selectCircle .select .options>view{
  width: 28%;
  height:70rpx;
  border: 2rpx solid #ddd;
  text-align: center;
  line-height: 70rpx;
  border-radius: 10rpx;
  margin: 10rpx 2%;
  font-size: 32rpx;
  letter-spacing: 3rpx;
  background: #fff;
}
.selectCircle .select .options .checkeds{
  background: #f5fcfc;
  color: #1daca9;
  border: 2rpx solid #1daca9;
}
.selectCircle .select .title .selectOPtions{
  flex: 1;
  text-align: right;
  padding-right: 80rpx;
  color:#1daca9;
}
.selectCircle .nextStep{
  position: fixed;
  height: 120rpx;
  width: 100%;
  left: 0;
  bottom: 0;
  background: #fff;
  box-shadow: -2px -2px 2px #eee;
}
.selectCircle .nextStep button{
  width:94%;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 40rpx;
  color: #fff;
  margin: 15rpx 3%;
  background: #1daca9;
  border-radius: 0;
  letter-spacing: 4rpx;
}
.selectCircle .nextStep .disabledSelect{
  background: rgba(29,172,169,.5);
}
.selectCircle .selfTags{
  position: fixed;
  width:90%;
  /* height: 250rpx; */
  background: #fff;
  left:5%;
  top:40%;
  z-index: 1000;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  border-radius: 10rpx;
}
.selectCircle .selfTags .headTags{
  line-height: 100rpx;
  text-align: center;
  color:#000;
  letter-spacing: 2rpx;
}
.selectCircle .selfTags .inputSelf{
  width: 90%;
  height: 70rpx;
  border:2rpx solid #eee;
  margin: 10rpx auto;
}
.selectCircle .selfTags .inputSelf input{
  height: 100%;
}
.selectCircle .selfTags .selfBtn view{
  width: 50%;
  float: left;
  text-align: center;
  line-height: 85rpx;
  margin-top: 30rpx;
  font-size: 32rpx;
  border-top: 2rpx solid #eee;
}

