/* miniprogram/pages/home_newCircle/circleDetail/circleIntro/circleIntro.wxss */
page{
  height: 100%;
}
.circleIntros{
  height: 100%;
}
.circleIntros .useCompuetr{
  width: 88%;
  margin: 20rpx auto;
  font-size: 24rpx;
  letter-spacing: 2rpx;
  background: #fafafa;
  color:#999999;
  line-height: 1.6em;
  padding: 20rpx;
  border-radius: 6rpx;
}
.circleIntros button{
  width: 70%;
  color: #fff;
  margin: 100rpx auto;
}